.tableInfo {
  display: flex;
  flex-direction: column;
  padding-right: 2rem;
  min-width: 245px;
}

.tableInfo > div > label {
  padding: 7px;
  font-size: 1.7rem;
  font-weight: bold;
  font-style: italic;
}

.tableInfo > div > img {
  float: right;
  cursor: pointer;
}

.tableInfo > p {
  padding: 5px;
  padding-left: 10px;
  margin-bottom: 5px;
  margin-left: 5px;
  background-color: #4e4c4c12;
  border-bottom: 1px solid #a2a0a0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  font-family: monaco, monospace;
}

.topContainer {
  display: flex;
  flex-direction: row;
  flex: 1 1 0;
  width: 100%;
  max-height: 30%;
  justify-content: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 3px dotted;
}

.tableGrid {
  display: grid;
  grid-template-rows: 20% 60% 20%;
  grid-template-columns: 20% 60% 20%;
  grid-template-areas:
    ".    top    ."
    "left center right"
    ".    bottom .";
  width: 100%;
  height: 100%;
}

.tableGrid > * {
  text-align: center;
}

.tableGridItem {
  display: inline-flex;
  flex-direction: column;
}

.tableGridItem.topPlayersContainer,
.tableGridItem.bottomPlayersContainer {
  align-items: center;
}

.tableGridItem.topPlayersContainer {
  grid-area: top;
  width: 100%;
  height: 100%;
}

.tableGridItem.bottomPlayersContainer {
  grid-area: bottom;
  width: 100%;
  height: 100%;
}

.tableGridItem.topPlayers,
.tableGridItem.bottomPlayers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: space-evenly;
  width: 80%;
  height: 100%;
  padding: 10px;
  overflow-y: scroll;
}

.tableGridItem.topPlayers {
  padding-bottom: 0;
}

.tableGridItem.bottomPlayers {
  padding-top: 0;
}

.tableGridItem.leftPlayers,
.tableGridItem.rightPlayers {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  align-self: center;
  align-items: stretch;
  text-align: center;
  width: 100%;
  height: 80%;
  padding: 10px;
  text-align: center;
  overflow-x: scroll;
}

.tableGridItem.leftPlayers {
  grid-area: left;
  padding-right: 0;
}

.tableGridItem.rightPlayers {
  grid-area: right;
  padding-left: 0;
}

.playerSeat {
  width: 50px;
  height: 50px;
}

.innerTableGrid {
  grid-area: center;
  display: grid;
  grid-template-rows: 20% 60% 20%;
  grid-template-columns: 10% 80% 10%;
  grid-template-areas:
    "left top    right"
    "left center right"
    "left bottom right";
  width: 100%;
  height: 100%;
  border: 1px solid;
  border-radius: 7px;
  word-wrap: break-word;
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.2);
  background-color: #44362e12;
  /*background-image: url('/tableBackgroundTexture2.jpg');
  background-repeat: repeat;
  background-size: contain;*/
}

.innerTableGridItem {
  display: inline-flex;
}

.innerTableGridItem.topPlayers,
.innerTableGridItem.bottomPlayers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  height: 100%;
  width: 100%;
}

.innerTableGridItem.topPlayers {
  grid-area: top;
}

.innerTableGridItem.bottomPlayers {
  grid-area: bottom;
  padding-bottom: 0;
  overflow: hidden;
}


.innerTableGridItem.leftPlayers,
.innerTableGridItem.rightPlayers {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  width: 100%;
  height: 80%;
  align-self: center;
  justify-content: space-between;
  padding: 10px;
}

.innerTableGridItem.leftPlayers {
  grid-area: left;
}

.innerTableGridItem.rightPlayers {
  grid-area: right;
}

.innerTableGridItem.center {
  align-content: center;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  border-radius: 0;
  padding: 10px;
}
